// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOGEX 0, 0, 143, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "ax7z.spi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",WS_BORDER,21,15,
                    100,14
    CTEXT           "0 / 0",IDC_PROGRESSTEXT,37,33,60,8
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 162, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ax7z.spi config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "7z",IDC_7Z_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,7,23,10
    CONTROL         "rar",IDC_RAR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,46,7,25,10
    CONTROL         "cbr",IDC_CBR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,7,26,10
    CONTROL         "cab",IDC_CAB_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,7,27,10
    CONTROL         "arj",IDC_ARJ_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,20,25,10
    CONTROL         "lzh",IDC_LZH_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,46,20,25,10
    DEFPUSHBUTTON   "OK",IDOK,7,34,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,34,40,14
    PUSHBUTTON      "Load Default",IDC_DEFAULT_BUTTON,103,34,52,14
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 167, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About ax7z.spi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,40,50,14
    LTEXT           "ax7z.spi  v0.7",IDC_STATIC,7,7,62,10
    LTEXT           "7Z/RAR/CBR/CAB/ARJ plug-in using 7z",IDC_STATIC,7,28,
                    151,12
    LTEXT           "(c) Makito Miyano",IDC_STATIC,98,7,62,12
    LTEXT           "for 7-zip 4.57 y2b0",IDC_STATIC,22,17,62,10
    LTEXT           "Patched by Yak!",IDC_STATIC,102,17,62,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

