// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ (ì˙ñ{) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ (ì˙ñ{) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 211, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ax7z.spi config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&DLL defined:",IDC_STATIC,7,7,41,8
    LISTBOX         IDC_EXTENSION_LIST,7,17,131,63,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "S&elect all",IDC_SELECT_ALL_BUTTON,152,17,52,14
    PUSHBUTTON      "&Unselect all",IDC_UNSELECT_ALL_BUTTON,152,38,52,14
    PUSHBUTTON      "&Load Default",IDC_DEFAULT_BUTTON,152,59,52,14
    LTEXT           "Use&r defined: (semi-colon separated list like bin;img;mdf)",IDC_STATIC,7,88,197,8
    EDITTEXT        IDC_EXTENSION_EDIT,7,100,197,14,ES_AUTOHSCROLL
    CONTROL         "S&tay password dialog on top",IDC_TOPMOST_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,120,107,10
    CONTROL         "&Per-user configuration (ini in AppData)",IDC_PERUSERCONF_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,140,10
    DEFPUSHBUTTON   "&OK",IDOK,51,147,43,14
    PUSHBUTTON      "&Cancel",IDCANCEL,114,147,40,14
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 167, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ax7z.spi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,51,50,14
    LTEXT           "ax7z.spi  v0.7",IDC_STATIC,7,7,62,10
    LTEXT           "7Z/RAR/CBR/CAB/ARJ etc. plug-in using 7z",IDC_STATIC,7,28,151,12
    LTEXT           "(c) Makito Miyano",IDC_STATIC,98,7,62,12
    LTEXT           "for 7-zip 4.57+ y3b1",IDC_STATIC,22,17,74,10
    LTEXT           "Enhanced by Yak!",IDC_STATIC,98,17,62,12
    LTEXT           "Using 7z.dll version",IDC_STATIC,27,40,62,8
    LTEXT           "",IDC_7ZVERSION,92,40,70,8
END

IDD_PASSWORD DIALOGEX 0, 0, 186, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ax7z.spi password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD_EDIT,7,28,172,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,50,50,14
    PUSHBUTTON      "&Skip",IDC_SKIP_BUTTON,68,50,50,14
    PUSHBUTTON      "Skip &Archive",IDC_SKIPARC_BUTTON,129,50,50,14
    LTEXT           "Input password:",IDC_GUIDE_STATIC,9,8,170,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDV_VERSIONINFO VERSIONINFO
 FILEVERSION 0,7,3,1
 PRODUCTVERSION 0,7,3,1
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Yak!"
            VALUE "FileDescription", "ax7z.spi - 7Z/RAR/CBR/CAB/ARJ etc. plug-in using 7z with solid cache"
            VALUE "FileVersion", "v0.7 y3b1"
            VALUE "InternalName", "ax7z.spi"
            VALUE "LegalCopyright", "(c) Makito Miyano, enhanced by Yak!"
            VALUE "OriginalFilename", "ax7z.spi"
            VALUE "ProductName", "ax7z_s.spi"
            VALUE "ProductVersion", "v0.7 y3b1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

