// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOGEX 0, 0, 143, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "ax7z.spi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",WS_BORDER | 0x1,
                    21,15,100,14
    CTEXT           "0 / 0",IDC_PROGRESSTEXT,37,33,60,8
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 162, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ax7z.spi config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "7z",IDC_7Z_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,7,23,10
    CONTROL         "rar",IDC_RAR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,46,7,25,10
    CONTROL         "cbr",IDC_CBR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,7,26,10
    CONTROL         "cab",IDC_CAB_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,7,27,10
    CONTROL         "arj",IDC_ARJ_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,20,25,10
    CONTROL         "lzh",IDC_LZH_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,46,20,25,10
    DEFPUSHBUTTON   "OK",IDOK,7,53,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,53,40,14
    PUSHBUTTON      "Load Default",IDC_DEFAULT_BUTTON,103,53,52,14
    PUSHBUTTON      "Solid...",IDC_SOLID_BUTTON,105,34,50,14
    CONTROL         "iso",IDC_ISO_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,20,25,10
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 167, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About ax7z.spi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,40,50,14
    LTEXT           "ax7z.spi  v0.7",IDC_STATIC,7,7,62,10
    LTEXT           "7Z/RAR/CBR/CAB/ARJ plug-in using 7z",IDC_STATIC,7,28,
                    151,12
    LTEXT           "(c) Makito Miyano",IDC_STATIC,98,7,62,12
    LTEXT           "for 7-zip 4.57 y2b3",IDC_STATIC,22,17,62,10
    LTEXT           "Patched by Yak!",IDC_STATIC,102,17,62,12
END

IDD_SOLID_CONFIG_DIALOG DIALOGEX 0, 0, 294, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ax7z.spi config cache for solid archive"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Solid cache",IDC_STATIC,7,7,49,49
    CONTROL         "&7z",IDC_SOLID_7Z_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,20,23,10
    CONTROL         "&rar",IDC_SOLID_RAR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,36,25,10
    LTEXT           "Look-ahead:",IDC_STATIC,66,21,41,8
    LTEXT           "Memory:",IDC_STATIC,66,37,29,8
    LTEXT           "Disk:",IDC_STATIC,66,53,16,8
    LTEXT           "&Max",IDC_STATIC,120,7,14,8
    EDITTEXT        IDC_MAX_LOOKAHEAD_EDIT,109,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_MEMORY_EDIT,109,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_DISK_EDIT,109,51,40,14,ES_AUTOHSCROLL
    LTEXT           "MB",IDC_STATIC,156,37,10,8
    LTEXT           "MB",IDC_STATIC,156,54,10,8
    LTEXT           "&Purge",IDC_STATIC,184,7,20,8
    EDITTEXT        IDC_PURGE_MEMORY_EDIT,171,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PURGE_DISK_EDIT,171,51,40,14,ES_AUTOHSCROLL
    LTEXT           "MB",IDC_STATIC,217,37,10,8
    LTEXT           "MB",IDC_STATIC,217,54,10,8
    LTEXT           "Cache &folder:",IDC_STATIC,7,78,44,8
    EDITTEXT        IDC_CACHE_FOLDER_EDIT,58,75,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE_BUTTON,185,75,42,14
    PUSHBUTTON      "Cache c&lear...",IDC_CLEAR_BUTTON,237,75,50,14
    DEFPUSHBUTTON   "&OK",IDOK,237,14,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,237,35,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_SOLID_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

