// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOGEX 0, 0, 143, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "ax7z_s.spi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",WS_BORDER | 0x1,
                    21,15,100,14
    CTEXT           "0 / 0",IDC_PROGRESSTEXT,37,33,60,8
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 210, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ax7z_s.spi config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&DLL defined:",IDC_STATIC,7,7,41,8
    LISTBOX         IDC_EXTENSION_LIST,7,17,131,63,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "S&elect all",IDC_SELECT_ALL_BUTTON,151,17,52,14
    PUSHBUTTON      "&Unselect all",IDC_UNSELECT_ALL_BUTTON,151,38,52,14
    PUSHBUTTON      "&Load Default",IDC_DEFAULT_BUTTON,151,59,52,14
    LTEXT           "Use&r defined: (semi-colon separated list like bin;img;mdf)",
                    IDC_STATIC,7,88,196,8
    EDITTEXT        IDC_EXTENSION_EDIT,7,100,196,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,18,138,43,14
    PUSHBUTTON      "&Cancel",IDCANCEL,81,138,40,14
    PUSHBUTTON      "&Solid...",IDC_SOLID_BUTTON,141,138,50,14
    CONTROL         "S&tay password dialog on top",IDC_TOPMOST_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,122,107,10
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 167, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About ax7z_s.spi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,40,50,14
    LTEXT           "ax7z_s.spi  v0.7",IDC_STATIC,7,7,62,10
    LTEXT           "7Z/RAR/CBR/CAB/ARJ etc. plug-in using 7z",IDC_STATIC,7,
                    28,151,12
    LTEXT           "(c) Makito Miyano",IDC_STATIC,98,7,62,12
    LTEXT           "for 7-zip 4.57+ s_y4a1",IDC_STATIC,14,17,86,10
    LTEXT           "Enhanced by Yak!",IDC_STATIC,98,17,62,12
END

IDD_SOLID_CONFIG_DIALOG DIALOGEX 0, 0, 294, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ax7z_s.spi config cache for solid archive"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Solid cache",IDC_STATIC,7,7,49,49
    CONTROL         "&7z",IDC_SOLID_7Z_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,20,23,10
    CONTROL         "&rar",IDC_SOLID_RAR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,36,25,10
    LTEXT           "Look-ahead:",IDC_STATIC,66,21,41,8
    LTEXT           "Memory:",IDC_STATIC,66,37,29,8
    LTEXT           "Disk:",IDC_STATIC,66,53,16,8
    LTEXT           "&Max",IDC_STATIC,120,7,14,8
    EDITTEXT        IDC_MAX_LOOKAHEAD_EDIT,109,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_MEMORY_EDIT,109,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_DISK_EDIT,109,51,40,14,ES_AUTOHSCROLL
    LTEXT           "MB",IDC_STATIC,156,37,10,8
    LTEXT           "MB",IDC_STATIC,156,54,10,8
    LTEXT           "&Purge",IDC_STATIC,184,7,20,8
    EDITTEXT        IDC_PURGE_MEMORY_EDIT,171,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PURGE_DISK_EDIT,171,51,40,14,ES_AUTOHSCROLL
    LTEXT           "MB",IDC_STATIC,217,37,10,8
    LTEXT           "MB",IDC_STATIC,217,54,10,8
    LTEXT           "Cache &folder:",IDC_STATIC,7,78,44,8
    EDITTEXT        IDC_CACHE_FOLDER_EDIT,58,75,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE_BUTTON,185,75,42,14
    PUSHBUTTON      "Cache c&lear...",IDC_CLEAR_BUTTON,237,75,50,14
    DEFPUSHBUTTON   "&OK",IDOK,237,14,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,237,35,50,14
END

IDD_PASSWORD DIALOGEX 0, 0, 186, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ax7z_s.spi password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD_EDIT,7,28,172,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,50,50,14
    PUSHBUTTON      "&Skip",IDC_SKIP_BUTTON,68,50,50,14
    PUSHBUTTON      "Skip &Archive",IDC_SKIPARC_BUTTON,129,50,50,14
    LTEXT           "Input password:",IDC_GUIDE_STATIC,9,8,170,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_SOLID_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

