----------------------------------------------------------------------------
                       ax7z.spi v0.7 for 7-zip 4.57 y2b0
----------------------------------------------------------------------------
                                                    2008/11/16 Yak!

****************************************************************************
 本バージョンは concept proof 版です。常用には向きませんのでご注意ください。
****************************************************************************

1.概要
  Makito Miyano 氏による 7-zip の解凍エンジンを利用した susieプラグインで
  ある、ax7z.spi v0.7 を 7-zip 4.57 向けにビルドしたものです。
　一部アプリケーションで相対パスつきアーカイブの処理に失敗する点と、取得できる
  場合には CRC 値も返すよう修正してあります。
  現在は 7z/rar/arj/cab/cbr/lzh に対応しています。

  もともと ax7z.spi には同じ Makito Miyano 氏作のビューワ Hamana 向けに
  ソリッド書庫展開用特別ルーチンが実装されていますが、Hamana 専用でした。
  y2b0 において他ソフトにおいてもソリッド書庫展開高速化を図るべく concept 
  proof 実装を行ってみました。
  といっても現状では何のことはない一度全て展開してまう、という方式となって
  います(しかも全てメモリ上に)。
  現状あくまでも concept proof 版であり「6.既知の不具合・仕様」の通り常用には
  向きませんのでご注意ください。

  このソフトとの組み合わせで有効だった、あるいは、うまく動作しなかった等の
  フィードバックを頂ければ幸いです。

2.動作環境
  ax7z.spi の単独では動作しません。他に 7-zip 4.57 に含まれる 7z.dll が
  以下のいずれかの場所に必要です。

  ・ax7z.spi と同じフォルダ
  ・レジストリ HKCR\Software\7-zip\Path (文字列)に設定されたフォルダ
  ・レジストリ HKLM\Software\7-zip\Path (文字列)に設定されたフォルダ

  7-zip のインストーラによって上記レジストリ値が設定されるので、
  インストーラでインストールされた場合は、他に何もする必要はありません。

3.動作確認
  WindowsXP Professional SP2 + Core2 Duo T7600 + Mobility FireGL V5250
  あふ v1.1β / Leeyes v2.5.8

4.コンパイル方法
  以下の手順でコンパイルできます。

  1) 7-zipの本家サイト(http://www.7-zip.org/)より 7-zipのソースを
     取得します。
  2) Makito Miyano 氏のサイト(http://miyano.s53.xrea.com/)より ax7z.spi
     v0.7(ax7z20060619.zip)を取得します。
  3) ax7z20060619.zip 中の ax7z_src.zipを解凍します。
  4) 解凍すると 7zというフォルダができるので、そのフォルダに
     手順1で取得した 7-zipのソース一式を解凍します。
  5) ax7z20060619-457y1.patch を適用します。
  6) 00am.slnを開きビルドします。

  なお、7-zipのソースの改変部分はありません。
  7-zipの関数を利用する部分は 7z/7zip/Bundles/ax7z 以下にあります。

5.著作権・免責等
  ファイルの圧縮、解凍の基本部分の著作権は Igor Pavlov 氏にあります。
  7z 圧縮方式の BZip2 アルゴリズムはJulian Seward 氏が作成し
  PPMD アルゴリズムは Dmitry Shkarin 氏が作成しています。
  susieプラグイン 作成部分に関しては Makito Miyano 氏が著作権を保有し
  ています。

  ax7z.spi は GNU Lesser General Public License (LGPL)の元で配布されて
  います。ソフトの改変、再配布等については LGPL に従ってください。
  http://www.gnu.org/copyleft/lesser.ja.html

  また、本ソフトウェアを使用することによって如何なる損害が発生しても
  作者は一切責任を負わないものとします。
  全ては自己責任の元でお使いください。

6.既知の不具合・仕様

  本バージョンは concept proof 版です。
  下記のようにいつにもまして人柱上等仕様となっており、常用には向きません。

  ・ソリッド書庫展開に関する設定ができない。
  ・全ファイルを一括してメモリ上に展開するためメモリを馬鹿喰いする。
  ・一度キャッシュした内容を二度と解放しないためメモリを馬鹿喰いする。
  ・メモリ馬鹿喰いのため仮想メモリ空間を食いつぶして落ちる場合がある。
  ・使用するソフトの仕様によっては高速化どころか鈍速化する。
　・マルチスレッドに対する考慮がない。

7.連絡先
  不具合、要望、感想等は Yak! <yak_ex@mx.scn.tv> までお願いします。
  本パッチ版について Makito Miyano 氏に質問したりしないようお願いします。

8.History
  2008/11/16 (y2b0)
    - 汎用ソリッド書庫展開高速化の concept proof 版を実装

  2008/03/02 (y1)
    - 取得できる場合は CRC 値を返すよう修正

  2008/01/16 (初版)
    - ax7z.spi v0.7 を 7-zip ver4.57 用にビルド
